<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
      #map {
        height: 400px;
        width: 900px;  
       margin-top: 50px;
    }

      /* 
 * Optional: Makes the sample page fill the window. 
 */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         
    }
    main{
        text-align: center;
        margin-top: 20px;
    }
    button{
        margin: 0px 100px;
       border-radius: 10px;
       padding: 5px;
      width: 250px;
      height: 30px;
     color: black;
     background-color: bisque;
    }
    table {
        display: none;
            border-collapse: collapse;
            width: 100%;
           margin-top: 40px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
           color: black;
        }

        th {
            background-color:bisque;
        }
    </style>
  </head>
  <body>

    <main >
  
        <button id="getMap">Map</button>
        <button id="getLocation">Location Info</button>
        <table id="locationTable">
            <tr>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Time </th>
            </tr>
            <tr>
                <td id="lat">Load The Map</td>
                <td id="lon">Load The Map</td>
                <td id="date">Load The Map</td>
            </tr>
        </table>
        <div id="map"></div>
     
    </main>
    

    
   

    <script src="main.js"></script>
  </body>
</html>
